<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Laila.Pdf</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laila.Pdf</RootNamespace>
    <UseWPF>true</UseWPF>
    <Title>Laila.Pdf</Title>
    <Version>2.0.8</Version>
    <Authors>Laïla Blomme</Authors>
    <Description>A .NET6 Pdfium-based viewer featuring smooth scrolling, text selecting and copying, search and basic PDF forms support and a .NET6 PDF printer.</Description>
    <Copyright>Copyright © 2024 by Laïla Blomme</Copyright>
    <PackageProjectUrl>https://sourceforge.net/projects/laila-pdf/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ERROR.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharpExt.WPF\PDFiumSharpExt.WPF.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\PDFiumSharpExt\PDFiumSharpExt.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ERROR.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
	        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
