<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PDFium.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PDFium.g.cs</LastGenOutput>
    </None>
    <None Update="Types\FPDF_Typedefs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FPDF_Typedefs.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PDFium.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFium.tt</DependentUpon>
    </Compile>
    <Compile Update="Types\FPDF_Typedefs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FPDF_Typedefs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
